setw -g mode-key vi
bind q confirm kill-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#move around panes in vim(only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
